# Slik-dlc

./: README.md  build.gradle  gradle.properties  settings.gradle
_tmp_natives/extract/: fabric.mod.json  soltise.mixins.json
_tmp_natives/extract/assets/soltise/shaders/core/: position_color.vsh  position_texture_color.vsh
_tmp_natives/extract/assets/soltise/shaders/core/blockoverlay/: block_overlay.json
_tmp_natives/extract/assets/soltise/shaders/core/chams/: chams_fill.fsh  chams_fill.json  chams_fill.vsh
src/main/java/fun/slikdlc/: SlikDlc.java
src/main/java/fun/slikdlc/api/: QClient.java
src/main/java/fun/slikdlc/mixin/: AbstractBlockMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  CameraMixin.java  CapeFeatureRendererMixin.java  ChatInputSuggestorMixin.java  ChatScreenAccessor.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldPropertiesMixin.java  CobwebBlockMixin.java  DrawContextNameProtectMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FireWorkRocketEntityMixin.java  FontInitMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeadFeatureRendererMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererAccessor.java  HeldItemRendererHmiMixin.java  HeldItemRendererInvoker.java  HeldItemRendererMixin.java  ICameraMixin.java  IEntity.java  ILivingEntity.java  IMinecraftClientAccessor.java  IPlayerInputC2SPacketAccessor.java  IPlayerMoveC2SPacketAccessor.java  IdentifierMixin.java  InGameGuiMixin.java  InGameOverlayRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LivingEntityMixin.java  (+11 more)
src/main/resources/: fabric.mod.json  natives.zip.xz  slikdlc.accesswidener  slikdlc.mixins.json
(+376 files in other folders)
